<!DOCTYPE html>
<html>

<head>
    <title>Reutilizar CSS </title>
    <style>
        body {
            margin: 0;
        }

        footer,
        header {
            background-color: lightgray;
        }

        footer nav {
            padding: 3px;
            float: left;
        }

        footer nav:first-child {
            padding-left: 25px;
        }

        li {
            list-style: none;
            display: inline;
            color: blue;
            padding: 0 3px;
        }

        header nav:last-child {
            padding-right: 25px;
        }

        header nav {
            padding: 3px;
            float: right;
        }

        .logo-menu {
            float: left;
            width: 250px;
            height: 160px;
            margin: 20px 45px;
        }

        .menu {
            height: 200px;
        }

        .footer {
            height: 50px;
        }

        .borda {
            border: 1px solid;
        }

        .novidade {
            float: right;
            width: 45%;
            height: 400px;
            margin-right: 40px;

        }

        .vendido {
            float: left;
            width: 45%;
            height: 400px;
            margin-left: 40px;
        }

        .propaganda {
            float: left;
            width: 45%;
            height: 250px;
            margin-left: 40px;
        }

        .informacao {
            float: right;
            width: 45%;
            height: 250px;
            margin-right: 40px;
        }


        .bloco {
            margin: 20px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <div class="menu">
            <nav>
                <li>Home</li>|
                <li>Produtos</li>|
                <li>Novidades</li>|
                <li>Promoções</li>|
                <li>Contato</li>
            </nav>
            <div class="logo-menu borda">

            </div>
        </div>
    </header>
    <section>
        <div class="bloco">
            <div class="propaganda borda">
            </div>
            <div class="informacao">
                <h1>WELCOME HEADER</h1>
                <h4>Slogan Site</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <div class="clear"></div>
        </div>
        <div class="bloco">
            <div class="novidade borda">
                <h2>NOVIDADE MIRROR</h2>
            </div>
            <div class="vendido borda">
                <h2>MAIOS VENDIDOS MIRROR</h2>
            </div>

            <div class="clear"></div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <nav>
                <li>Home</li>|
                <li>Produtos</li>|
                <li>Novidades</li>|
                <li>Promoções</li>|
                <li>Contato</li>
            </nav>
        </div>
    </footer>

</body>

</html>